# springboot-vue-demo

./: readme.md
maxton-boot-demo/: maxton_user.sql  pom.xml
maxton-boot-demo/src/main/java/com/maxton/: BootDemoApplication.java
maxton-boot-demo/src/main/java/com/maxton/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
maxton-boot-demo/src/main/java/com/maxton/common/response/: PageResult.java  Response.java  ResponseResult.java  ResultCode.java
maxton-boot-demo/src/main/java/com/maxton/common/response/enumCode/: CommonCode.java  StatusCode.java
maxton-boot-demo/src/main/java/com/maxton/controller/: UserDataController.java
maxton-boot-demo/src/main/java/com/maxton/dao/: UserDataDao.java
maxton-boot-demo/src/main/java/com/maxton/model/: UserData.java
maxton-boot-demo/src/main/java/com/maxton/service/: UserDataService.java
maxton-boot-demo/src/main/java/com/maxton/swagger/: Swagger2.java
maxton-boot-demo/src/main/java/com/maxton/utils/: IdWorker.java  ListUtils.java  StringUtils.java  UUID.java
maxton-boot-demo/src/main/resources/: application.yml  logback.xml
maxton-vue-demo/: README.md  index.html  package-lock.json  package.json
maxton-vue-demo/config/: index.js
maxton-vue-demo/src/: main.js
maxton-vue-demo/src/components/: helloword.vue
maxton-vue-demo/src/router/: index.js
maxton-vue-demo/src/views/: index.vue  toTestList.vue
maxton-vue-demo/src/views/charts/: BarChart.vue
